[uwsgi]
socket = 127.0.0.1:8080
chdir = /root/FreeScholar/FreeScholarBackEnd
wsgi-file = /root/FreeScholar/FreeScholarBackEnd/FreeScholarBackEnd/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /root/FreeScholar/backend_uwsgi.log
virtualenv = /root/.virtualenvs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664