[uwsgi]
socket = 0.0.0.0:8080
project = backend
base = /var/www/html
base-app = FreeScholarBackEnd
chdir = %(base)/%(project)
wsgi-file = %(base)/%(project)/%(base-app)/wsgi.py
master = true
processes = 8
threads = 4
enable-threads = true
buffer-size = 65536
post-buffering = 32768
vacuum = true
pidfile = %(base)/%(project)-master.pid
daemonize = %(base)/backend_uwsgi.log
log-maxsize = 10000000
log-format = [%(ltime)] %(addr) - %(user) "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logfile-chmod = 664
chmod-socket = 664
# 设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 600
# 当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true